PORT=5000
MONGO_URI=mongodb+srv://parassmottan:74950paras@cluster0.zujxpwv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=capaz_jwt_secret_key_2024_ultra_secure
JWT_REFRESH_SECRET=capaz_jwt_refresh_secret_key_2024_ultra_secure
NODE_ENV=development

# SMTP Config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreplysplitly@gmail.com
SMTP_PASS=xvmt judo zjou hvru
EMAIL_FROM=Splitly <noreplysplitly@gmail.com>
